# testcodacy

./: .gitignore  Readme.md  package.json  pom.xml
src/main/java/um/fds/agl/ter23/: DatabaseLoader.java  SecurityConfiguration.java  Ter23Application.java
src/main/java/um/fds/agl/ter23/controllers/: GroupeControle.java  HomeController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/um/fds/agl/ter23/entities/: Groupe.java  Student.java  SubjectTER.java  TERManager.java  Teacher.java  UserTER.java
src/main/java/um/fds/agl/ter23/forms/: GroupeForm.java  StudentForm.java  SubjectForm.java  TeacherForm.java
src/main/java/um/fds/agl/ter23/repositories/: GroupeRepository.java  StudentRepository.java  SubjectRepositories.java  TERManagerRepository.java  TeacherRepository.java  UserBaseRepository.java  UserTERRepository.java
src/main/java/um/fds/agl/ter23/services/: ErrorServices.java  GroupeService.java  SpringDataJpaUserDetailsService.java  StudentService.java  SubjectService.java  TERManagerService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  main.css.map
src/main/resources/templates/: addGroupe.html  addStudent.html  addSubject.html  addSujetTER.html  addTeacher.html  error.html  index.html  listGroupe.html  listStudents.html  listSubject.html  listTeachers.html  updateGroupe.html  updateStudent.html  updateSubject.html  updateSubjet.html  updateTeacher.html
src/main/ressources/static/: main.css  main.css.map
src/styles/: main.scss
src/test/java/seleniumTests/: BaseForTests.java  LoginTest.java  TestAddNewTeacher.java
src/test/java/um/fds/agl/ter23/: Ter23ApplicationTests.java
src/test/java/um/fds/agl/ter23/controllers/: TeacherControllerTest.java  TeacherControllerTestMock.java  TeacherControllerTestWithMock.java  TeahcherServices.java
src/test/java/um/fds/agl/ter23/repositories/: TeacherRepositoryTest.java
